C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\appsettings.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\libman.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\MVC_example09_22.staticwebassets.runtime.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\MVC_example09_22.exe
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\MVC_example09_22.deps.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\MVC_example09_22.runtimeconfig.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\MVC_example09_22.dll
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\bin\Debug\net6.0\MVC_example09_22.pdb
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.csproj.AssemblyReference.cache
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.AssemblyInfoInputs.cache
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.AssemblyInfo.cs
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.csproj.CoreCompileInputs.cache
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.RazorAssemblyInfo.cache
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.RazorAssemblyInfo.cs
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\scopedcss\bundle\MVC_example09_22.styles.css
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\scopedcss\projectbundle\MVC_example09_22.bundle.scp.css
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.dll
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\refint\MVC_example09_22.dll
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.pdb
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\MVC_example09_22.genruntimeconfig.cache
C:\Users\sabirmg\Desktop\Class\repos\MVC_example09_22\MVC_example09_22\obj\Debug\net6.0\ref\MVC_example09_22.dll
