# ClassWorksPYP

repos/: SQLQuery1.sql
repos/AllOverRepeat/: AllOverRepeat.sln
repos/AllOverRepeat/AllOverRepeat/: Program.cs  appsettings.json
repos/ApiFirstLesson/: ApiFirstLesson.sln
repos/ApiFirstLesson/ApiFirstLesson/: ApiFirstLesson.csproj  Program.cs  WeatherForecast.cs  appsettings.json
repos/Array_Task/: Array_Task.sln
repos/Array_Task/Array_Task/: Array_Task.csproj  BackEnd.cs  Developer.cs  FrontEnd.cs  Person.cs  Program.cs
repos/AsyncClass/: AsyncClass.sln
repos/AsyncClass/AsyncClass/: Program.cs
repos/Class20_09/: Class20_09.sln
repos/ClassPractiseAsync/: ClassPractiseAsync.sln
repos/ClassPractiseAsync/ClassPractiseAsync/: Program.cs
repos/ClassWork09_23/: ClassWork09_23.sln
repos/ClassWork09_23/ClassWork09_23/: ClassWork09_23.csproj  Program.cs
repos/ConsoleApp1/: ConsoleApp1.sln
repos/ConsoleApp10/: ConsoleApp10.sln
repos/ConsoleApp10/ConsoleApp10/: Program.cs
repos/ConsoleApp11/: ConsoleApp11.sln
repos/ConsoleApp11/ConsoleApp11/: Program.cs
repos/ConsoleApp12/: ConsoleApp12.sln
repos/ConsoleApp13/: ConsoleApp13.sln
repos/ConsoleApp13/ConsoleApp13/: Program.cs
repos/ConsoleApp14/: ConsoleApp14.sln
repos/ConsoleApp14/ConsoleApp14/: ConsoleApp14.csproj  Program.cs
repos/ConsoleApp15/: ConsoleApp15.sln
repos/ConsoleApp15/ConsoleApp15/: Program.cs
repos/ConsoleApp2/: ConsoleApp2.sln
repos/ConsoleApp2/ConsoleApp2/: Program.cs
repos/ConsoleApp3/: ConsoleApp3.sln
repos/ConsoleApp3/ConsoleApp3/: Program.cs
repos/ConsoleApp4/: ConsoleApp4.sln
repos/ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
repos/ConsoleApp5/: ConsoleApp5.sln
repos/ConsoleApp5/ConsoleApp5/: Program.cs
repos/ConsoleApp6/: ConsoleApp6.sln
repos/ConsoleApp7/: ConsoleApp7.sln
repos/ConsoleApp7/ConsoleApp7/: Program.cs  User.cs
repos/ConsoleApp8/: ConsoleApp8.sln
repos/ConsoleApp8/ConsoleApp8/: Program.cs
repos/ConsoleApp9/: ConsoleApp9.sln
repos/ConsoleApp9/ConsoleApp9/: Program.cs
repos/Console_05_09/: Console_05_09.sln
repos/Console_05_09/Console_05_09/: Program.cs
repos/CoreConfigApp/: CoreConfigApp.sln
repos/CoreConfigApplication/: CoreConfigApplication.sln
repos/CoreConfigApplication/CoreConfigApplication/: Program.cs  SettingCodeAcademy.cs  (+1 more)
repos/FileTask_06_09/: FileTask_06_09.sln
repos/FileTask_06_09/FileTask_06_09/: ClassCreator.tt  FileTask_06_09.csproj  Program.cs
repos/MVCSignalR/: MVCSignalR.sln
repos/MVC_example09_22/: MVC_example09_22.sln
repos/MediatorPractise/: MediatorPractise.sln
repos/MediatorPractise/MediatorPractise/: MediatorPractise.csproj  Program.cs  WeatherForecast.cs
repos/MediatorPractise/MediatorPractise/Controllers/: WeatherForecastController.cs
repos/MediatorPractise/MediatorPractise/DAL/: AppDbContext.cs
repos/MediatorPractise/MediatorPractise/Mediatrs/AppUsers/Commands/Login/: LoginCommand.cs
repos/MediatorPractise/MediatorPractise/Mediatrs/AppUsers/Commands/Register/: RegisterCommand.cs
repos/MediatorPractise/MediatorPractise/Models/: AppUser.cs
repos/MediatorPractise/MediatorPractise/Properties/: launchSettings.json
repos/MicroservicePYP/: MicroservicePYP.sln
repos/MicroservicePYP/src/Category/: Category.csproj
repos/MicroservicePYP/src/Category/Configuration/: CategoryConfiguration.cs
repos/MicroservicePYP/src/Category/Dtos/: CategoryGetDto.cs  CategoryPostDto.cs
repos/MicroservicePYP/src/Category/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
repos/MicroservicePYP/src/Category/Repositories/: CategoryRepository.cs
repos/MicroservicePYP/src/Category/Services/: CategoryService.cs
repos/MicroservicePYP/src/Infrastructure/: Infrastructure.csproj
repos/MicroservicePYP/src/Infrastructure/DAL/: AppDbContext.cs
repos/RedisClass/: RedisClass.sln
repos/SignalPractise/: SignalPractise.sln
repos/SignalRChat/: SignalRChat.sln
repos/SignalRChat/SignalRChat/: SignalRChat.csproj
repos/SignalRChat/SignalRChat/Properties/: launchSettings.json
repos/SignalRClass/: SignalRClass.sln
repos/WebAppMVC14_09/: WebAppMVC14_09.sln
repos/WebApplication1/: WebApplication1.sln
(+272 files in other folders)
