C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\FileTask_06_09.exe
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\FileTask_06_09.deps.json
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\FileTask_06_09.runtimeconfig.json
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\FileTask_06_09.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\FileTask_06_09.pdb
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.csproj.AssemblyReference.cache
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.AssemblyInfoInputs.cache
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.AssemblyInfo.cs
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.csproj.CoreCompileInputs.cache
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.csproj.CopyComplete
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\refint\FileTask_06_09.dll
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.pdb
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\FileTask_06_09.genruntimeconfig.cache
C:\Users\sabirmg\Desktop\Class\repos\FileTask_06_09\FileTask_06_09\obj\Debug\net6.0\ref\FileTask_06_09.dll
